# CongThongTinMobifone

./: CongThongTinMobifone.sln  TaiKhoan.txt
CongThongTinMobifone/: CongThongTinMobifone.csproj  Program.cs  appsettings.json
CongThongTinMobifone/Controllers/: AdminController.cs  Admin_NumberTypeController.cs  Admin_PackageCateController.cs  Admin_PackagesController.cs  Admin_PhoneNumberController.cs  Admin_PostCateController.cs  Admin_PostsController.cs  Dashboard.cs  HomeController.cs  KhachHangsController.cs  Number_TypeController.cs  Package_CateController.cs  PackagesController.cs  Phone_numberController.cs  Post_cateController.cs  PostsController.cs
CongThongTinMobifone/Data/: ApplicationDbContext.cs
CongThongTinMobifone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240327050251_crdb.Designer.cs  20240327050251_crdb.cs  20240327050509_change.Designer.cs  20240327050509_change.cs  20240327081539_crdb.Designer.cs  20240327081539_crdb.cs  20240330073350_crdb.Designer.cs  20240330073350_crdb.cs  20240330085544_insert_db.Designer.cs  20240330085544_insert_db.cs  20240330094018_add_cost.Designer.cs  20240330094018_add_cost.cs  20240402073202_change_P_content.Designer.cs  20240405073608_allownull.cs  (+15 more)
CongThongTinMobifone/Models/: ErrorViewModel.cs  GoiCuoc.cs  KhachHang.cs  LoaiTin.cs  Number_Type.cs  Package.cs  Package_Cate.cs  Phone_number.cs  Post.cs  Post_cate.cs  SoThueBao.cs  TrangTin.cs
CongThongTinMobifone/Properties/: launchSettings.json
CongThongTinMobifone/Views/: _ViewImports.cshtml
(+118 files in other folders)
